<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Release With Less Stress &#8211; House of Black and White</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I post about my thoughts and experiences with software.">
    <meta name="robots" content="all">
    <meta name="author" content="Chris Zimmerman">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://blog.chriszimmerman.net/2016/02/07/Releases/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for House of Black and White" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201603061935" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Release With Less Stress">
    <meta property="og:description" content="I post about my thoughts and experiences with software.">
    <meta property="og:url" content="http://blog.chriszimmerman.net/2016/02/07/Releases/">
    <meta property="og:site_name" content="House of Black and White">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Release With Less Stress" />
    <meta name="twitter:description" content="I post about my thoughts and experiences with software." />
    <meta name="twitter:url" content="http://blog.chriszimmerman.net/2016/02/07/Releases/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-69251773-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.chriszimmerman.net" class="site-title">House of Black and White</a>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Release With Less Stress</h1>
  <span class="post-meta">Feb 7, 2016</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>I’ve worked in places where software releases can be an event ridden with stress and anxiety. The cause of this stress comes from several sources, such as pressure to meet a release date, or an issue creeping up in production that was not caught during testing. I’d like to share with you a few steps that you can take to ensure that your release process is less stressful and not such a big deal.</p>

<h2 id="automate-your-release-process">Automate your release process!!</h2>

<p>The first thing you should do is <strong>automate as much of your release process as possible.</strong> Every manual step in your release process is an opportunity for somebody to mess it up. I have been this person on at least one occasion and it’s not a great feeling to be the one who messed up a release.</p>

<h3 id="less-documentation">Less documentation</h3>

<p>The more automation there is in the release process, the less documentation needs to exist so people know what to do for the release. In an ideal world, documentation for a release consists of one step (“Step one: push the “Release” button!”).</p>

<p>The problem with documentation is that it can go out of date. A teammate of mine who headed our team’s release followed the release checklist to a T, only to be chastised for doing a step that was no longer necessary. But the release checklist wasn’t updated by the people who modified the release process.</p>

<h3 id="reduction-of-handoff-between-groups">Reduction of handoff between groups</h3>

<p>When a release process has a lot of manual steps, there are usually a number of people involved with the process. These people can belong to groups like Dev, QA, and Ops. Steps in the release process may dictate that one group has to hand something off to another. For example, Dev might have to hand their release candidate over to Ops so they can install it on the production servers (this should be automated!). This is an example of where things can go wrong. The wrong deployables could be given to Ops, for instance.</p>

<p>Waiting for a group to do their part involves waiting for them to communicate that they have done their part. If a group does not communicate how things are going on their end, it can be frustrating. I’ve waited for Ops to do their part for over an hour, only to have them say “I see an error” in the Slack channel, with no further follow up. “I see an error” is very vague. What kind of error? Is it something that I, a developer, need to investigate? Communication breakdown between groups can be frustrating.</p>

<p>Automate your release process, folks. <a href="http://smile.amazon.com/Continuous-Delivery-Deployment-Automation-Addison-Wesley/dp/0321601912">Continuous Delivery</a> is a great resource for those who want to do this.</p>

<h2 id="release-smaller-pieces-more-often">Release smaller pieces more often</h2>

<p>Releasing a large chunk of functionality can be nerve wracking. Especially if you’re trying to do so close to a release date that you ABSOLUTELY MUST HIT™. With the clock ticking, people are more prone to getting stressed out and making mistakes, both in writing the software and in releasing the software. However, if you release smaller pieces of software more often, you’ll make it easier to idenfity issues and make it possible to get feedback from the work you’ve already done. Some companies like Etsy are able to <a href="https://youtu.be/JR-ccCTmMKY">release multiple times a day!</a></p>

<h3 id="smaller-problem-search-space">Smaller problem search space</h3>

<p>Releasing smaller pieces of software more often provides a number of benefits. For one, the problem space of new produciton issues caused by a new release is much smaller. Your latest release caused some production issues, but you’re not sure of the exact cause? Sifting through two weeks of new work is a lot easier than sifting through 6 months of new work. Sifting through half a day of work is much easier than two weeks worth of new work. :)</p>

<h3 id="shipping-earlier">Shipping earlier</h3>

<p>Releasing smaller pieces more often gives you the option to let your customers check out what you’ve done so far and provide feedback. If you don’t want to show your customers what you’re doing, you have the option to perform “dark” releases. This can be done by putting code for new features behind a feature flag. The flag is set to false by default until you want to “turn the feature on.” At that point, you flip the flag from false to true and the new functionality is visible. At some point, you probably want to get rid of the feature flag altogether (delete any <code class="highlighter-rouge">if(FeatureFlag) then {//blah}</code> statements) and have the code as a normal part of your codebase.</p>

<p>Releasing pieces earlier also makes releasing not that big of a deal. Did something go wrong with the release? No big deal. Just rollback, fix what was wrong, and try again tomorrow. Speaking of rollbacks, it should be trivial to go back to the last ‘good’ state of your application. You should be able to rollback the application and be able to do so in a short amount of time.</p>

<h2 id="conclusion">Conclusion</h2>

<p>By automating your release process, you remove from it the element of human error. By releasing your software often in smaller pieces, your releases become much more manageable and less of a daunting event. These two courses of action will result in you not getting so stressed out about your releases.</p>

</article>




  <div class="py2 post-footer">
  <img src="/images/me.jpeg" alt="Chris Zimmerman" class="avatar" />
  <p>
    <a href="http://chriszimmerman.net">Chris Zimmerman</a> is a software developer from Philadelphia, PA.
  </p>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'houseofblackandwhite';
    var disqus_identifier = '/2016/02/07/Releases';
    var disqus_title      = 'Release With Less Stress';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2016/02/27/dreyfus/" class="post-link">
        <h4 class="post-title">The Dreyfus Model and "It depends"</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2016/01/20/standups/" class="post-link">
        <h4 class="post-title">Riffing About Stand-ups</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/12/21/Poodr/" class="post-link">
        <h4 class="post-title">Lessons Learned From Sandi Metz's Practical Object-Oriented Design In Ruby (The First Half)</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/11/28/Closures-in-JavaScript/" class="post-link">
        <h4 class="post-title">Closures in JavaScript</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/10/25/Functions-In-JavaScript/" class="post-link">
        <h4 class="post-title">Functions In JavaScript</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/09/30/ForEach/" class="post-link">
        <h4 class="post-title">Breaking Down Syntactic Sugar With The Saliva Of Curiosity - The foreach Statement In C#</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/12/My-Thoughts-And-Experiences-On-Pair-Programming-Challenges/" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Challenges</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/11/My-Thoughts-And-Experiences-On-Pair-Programming-Benefits/" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Benefits</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/10/My-Thoughts-And-Experiences-On-Pair-Programming-Intro/" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Intro</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/07/22/Equality-Comparison-In-JavaScript/" class="post-link">
        <h4 class="post-title">Equality Comparison In JavaScript</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      The source code for this blog can be found at <a href="https://github.com/chriszimmerman/chriszimmerman.github.io">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
