<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript - call() and apply() &#8211; House of Black and White</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I post about my thoughts and experiences with software.">
    <meta name="robots" content="all">
    <meta name="author" content="Chris Zimmerman">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://blog.chriszimmerman.net/2015/06/21/Call-And-Apply.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for House of Black and White" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201603071254" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Javascript - call() and apply()">
    <meta property="og:description" content="I post about my thoughts and experiences with software.">
    <meta property="og:url" content="http://blog.chriszimmerman.net/2015/06/21/Call-And-Apply.html">
    <meta property="og:site_name" content="House of Black and White">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Javascript - call() and apply()" />
    <meta name="twitter:description" content="I post about my thoughts and experiences with software." />
    <meta name="twitter:url" content="http://blog.chriszimmerman.net/2015/06/21/Call-And-Apply.html" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-69251773-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.chriszimmerman.net" class="site-title">House of Black and White</a>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Javascript - call() and apply()</h1>
  <span class="post-meta">Jun 21, 2015</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>When I first encountered the call() and apply() functions in Javascript, I had difficulty wrapping my head around how they worked. I also wasn't really sure what practical purpose they served. I'm going to explain how these two functions work and what they are used for.</p>

<h2>call()</h2>

<p>call() is a function that allows you to execute a function while specifying your own context in which it will run. For example, let's say we had the following function:</p>

<pre><code>function printPokemonInfo() {
    alert(this.name + ' is Pokemon #' + this.number + ' and is a ' + this.type + ' type.');
}
</code></pre>

<p>This function will print out information about a Pokemon in an alert window. However, something is amiss.</p>

<p>The function is accessing properties off of <code>this</code> to display the information. But no Pokemon object is being passed in. And no, this function is not part of an object that contains the properties being accessed.</p>

<p>As it is, this function will execute with all of the accessed values being undefined, which is pretty useless.</p>

<p>Let's also say I have the following variable declared:</p>

<pre><code>var pokemon = { number: '001', name: 'Bulbasaur', type: 'Grass' };
</code></pre>

<p>I can make this function work by calling the call() function like so:</p>

<pre><code>printPokemonInfo.call(pokemon);
</code></pre>

<p>Now I get the expected output:</p>

<pre><code>Bulbasaur is Pokemon #001 and is a Grass type.
</code></pre>

<p>Why on earth would you want to do this? What practical purpose does this serve?  Why not just make the pokemon an argument of the function? I'll explain shortly. But first, I want to also show you apply().</p>

<h2>apply()</h2>

<p>Let's take the above example where we use call and replace call with apply:</p>

<pre><code>printPokemonInfo.apply(pokemon);
</code></pre>

<p>We get the exact same result as before. Okay, there must be a difference between the two. Otherwise, why have two different things that do the same thing?</p>

<p>Both call() and apply() take additional arguments that are optional. call() takes a list of optional arguments to pass into the function, whereas apply() takes a single array of arguments to pass in.</p>

<p>I will modify my function to demonstrate how additional arguments work for call():</p>

<pre><code>function printPokemonInfo(times, adjective) {
    for(var i = 0; i &lt; times; i++){
        alert(this.name + ' is Pokemon #' + this.number + ' and is a ' + this.type + ' type. It is ' + adjective + '.' );
    }
}
</code></pre>

<p>And I'll make the following call:</p>

<pre><code>printPokemonInfo.call(pokemon, 3, 'cool');
</code></pre>

<p>Now I will get three alert dialogs that say:</p>

<pre><code>Bulbasaur is Pokemon #001 and is a Grass type. It is cool.
</code></pre>

<p>As I said before, apply() only takes an array of arguments as an additional argument. So I would have to slightly change what I'm passing in to apply():</p>

<pre><code>printPokemonInfo.apply(pokemon, [3, 'cool']);
</code></pre>

<p>I get the same result. I get three alert dialogs that say:</p>

<pre><code>Bulbasaur is Pokemon #001 and is a Grass type. It is cool.
</code></pre>

<h2>Practical Applications</h2>

<p>A great practical purpose of using call() and apply() is to make use of faking subclassing in JavaScript. Although JavaScript is a prototype-based language and not a classical one, you can still perform a facsimile of inheritance by using call() or apply().</p>

<p>Let's say I have the following constructor:</p>

<pre><code>var Person = function(firstName, lastName) {
    this.firstName = firstName;
    this.lastName = lastName;
};
</code></pre>

<p>This constructor for my Person object takes in two parameters, firstName and lastName. Let's say I wanted to 'subclass' and reuse this constructor for objects that I want to have the same properties as Person objects. I have two 'subclasses', Student and Professor, that make use of the Person constructor code so I don't have to write it again:</p>

<pre><code>var Student = function(firstName, lastName, major) {
    Person.call(this, firstName, lastName);
    this.major = major;
};

var Professor = function(firstName, lastName, department) {
    Person.apply(this, [firstName, lastName]);
    this.department = department;
};
</code></pre>

<p>With the following code, I get an object with a firstName and lastName property:</p>

<pre><code>var joe = new Person('Joe', 'Smith');
//  { firstName: "Joe", lastName: "Smith" }
</code></pre>

<p>With the following code, I get an object with a firstName, lastName, and department property:</p>

<pre><code>var doc = new Professor('Richard', 'Stallman', 'Computer Science');
//  { firstName: "Richard", lastName: "Stallman", department: "Computer Science" }
</code></pre>

<p>The Student class works similarly:</p>

<pre><code>var jimmy = new Student('Jimmy', 'Jones', 'Psychology');
//  { firstName: "Jimmy", lastName: "Jones", major: "Psychology" }
</code></pre>

<h2>Conclusion</h2>

<p>The call() and apply() functions allow you to specify a context for a given function, along with any parameters needed for that function. These functions provide a great way to emulate subclassing in JavaScript.</p>

</article>




  <div class="py2 post-footer">
  <img src="/images/me.jpeg" alt="Chris Zimmerman" class="avatar" />
  <p>
    <a href="http://chriszimmerman.net">Chris Zimmerman</a> is a software developer from Philadelphia, PA.
  </p>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'houseofblackandwhite';
    var disqus_identifier = '/2015/06/21/Call-And-Apply';
    var disqus_title      = 'Javascript - call() and apply()';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2016/02/27/dreyfus.html" class="post-link">
        <h4 class="post-title">The Dreyfus Model and "It depends"</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2016/02/07/Releases.html" class="post-link">
        <h4 class="post-title">Release With Less Stress</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2016/01/20/standups.html" class="post-link">
        <h4 class="post-title">Riffing About Stand-ups</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/12/21/Poodr.html" class="post-link">
        <h4 class="post-title">Lessons Learned From Sandi Metz's Practical Object-Oriented Design In Ruby (The First Half)</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/11/28/Closures-in-JavaScript.html" class="post-link">
        <h4 class="post-title">Closures in JavaScript</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/10/25/Functions-In-JavaScript.html" class="post-link">
        <h4 class="post-title">Functions In JavaScript</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/09/30/ForEach.html" class="post-link">
        <h4 class="post-title">Breaking Down Syntactic Sugar With The Saliva Of Curiosity - The foreach Statement In C#</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/12/My-Thoughts-And-Experiences-On-Pair-Programming-Challenges.html" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Challenges</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/11/My-Thoughts-And-Experiences-On-Pair-Programming-Benefits.html" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Benefits</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/10/My-Thoughts-And-Experiences-On-Pair-Programming-Intro.html" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Intro</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      The source code for this blog can be found at <a href="https://github.com/chriszimmerman/chriszimmerman.github.io">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
