<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elixir Sampler Flight &#8211; House of Black and White</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I post about my thoughts and experiences with software.">
    <meta name="robots" content="all">
    <meta name="author" content="Chris Zimmerman">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://blog.chriszimmerman.net/2015/02/09/Elixir-Sampler-Flight/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for House of Black and White" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201603061909" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Elixir Sampler Flight">
    <meta property="og:description" content="I post about my thoughts and experiences with software.">
    <meta property="og:url" content="http://blog.chriszimmerman.net/2015/02/09/Elixir-Sampler-Flight/">
    <meta property="og:site_name" content="House of Black and White">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Elixir Sampler Flight" />
    <meta name="twitter:description" content="I post about my thoughts and experiences with software." />
    <meta name="twitter:url" content="http://blog.chriszimmerman.net/2015/02/09/Elixir-Sampler-Flight/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-69251773-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.chriszimmerman.net" class="site-title">House of Black and White</a>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Elixir Sampler Flight</h1>
  <span class="post-meta">Feb 9, 2015</span><br>
  
  <span class="post-meta small">
  
    11 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Over the past few months, I’ve been messing around with the Elixir programming language. As far as functional languages go, I have yet to find one that I can stick to. Elixir has been my latest FP adventure. I’d like to give you a sampling of the Elixir language along with some of its features and tools.</p>

<h1 id="introduction">Introduction</h1>

<p>Elixir is a functional programming language created by José Valim in 2012. Elixir runs on the Erlang Virtual Machine, BEAM. This allows Elixir to take advantage of Erlang’s awesome concurrency capabilities.</p>

<h1 id="language-goals">Language goals</h1>
<p>When José started creating Elixir, he had three goals in mind: compatibility, productivity, and extensibility.</p>

<h3 id="compatibility">Compatibility</h3>
<p>In order to take advantage of Erlang’s features such as its concurrency model and libraries, Elixir strives to stay compatible with the underlying Erlang VM. This allows Elixir code to compile to Erlang byte code without a performance degredation.</p>

<h3 id="productivity">Productivity</h3>

<p>The core of the Elixir language is very small. This allows a lot of the language to be written in itself, making it a homoiconic language. Many of the language’s constructs have been written using macros. This allows developers to easily extend the language using their own macros for their own purposes, making it easy to build things like DSLs.</p>

<p>Elixir’s syntax is a combination of Ruby and Erlang. This makes sense since José was on the core Rails team. Some people say that Elixir improves upon Erlang’s “weird” syntax. I have virtually no experience in writing Erlang code, so I don’t have an informed opinion on that. Elixir’s syntax reminds me a lot of Ruby. I personally find Ruby very enjoyable for programming. I get things done in Ruby so this is a plus for me.</p>

<h3 id="extensibility">Extensibility</h3>

<p>In my opinion, the extensibility and productivity goals go hand-in-hand. The core Elixir language is very small. This makes it easy to extend the language for specific needs, which lends to getting things done.</p>

<h1 id="obtaining-elixir">Obtaining Elixir</h1>

<p>If you want to mess around with some of the code examples you’ll see in a bit, you can grab the latest release of Elixir from <a href="http://elixir-lang.org/">elixir-lang.org</a>. You can probably also get it from the package manager of your choice.</p>

<h1 id="iex">iex</h1>

<p>iex (or Interactive Elixir) is Elixir’s repl. If you have Elixir installed, you can start iex by typing the command <code class="highlighter-rouge">iex</code>.</p>

<p>iex has many useful helper functions. The most useful one is probably the help function <code class="highlighter-rouge">h</code> which will give you a list of iex functions along with a description of what they do. You can also pass module names and their functions to see their documentation. For example, <code class="highlighter-rouge">h Enum.map</code> gets you the following output:</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=help.txt"> </script>

<p>Another commonly used helper function is for compiling files: <code class="highlighter-rouge">c</code>. You can pass in the name of an elixir script file (.ex or .exs) that you want to compile into BEAM bytecode: <code class="highlighter-rouge">c "primes.ex"</code></p>

<h1 id="lets-take-a-look-at-some-code">Let’s take a look at some code</h1>

<p>Elixir has variables:</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=variables.exs"> </script>

<p>One thing that’s different about Elixir from most languages is that the = operator is NOT the assignment operator. It’s a match operator. Elixir makes use of pattern matching. Pattern matching is used in things such as conditional clauses and extracting values from complex data types. Here is an example of a case clause.</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=coolness.exs"> </script>

<p>An aside: one little weird thing about Elixir is that if you have named functions that aren’t lambdas, they must be contained within a module. Here I have a module named <code class="highlighter-rouge">Coolness</code> that contains the function <code class="highlighter-rouge">coolness</code>.</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=coolness_output.txt"> </script>

<p>Pattern matching can also be used to extract values from data structures such as tuples. I can use variables on the left side of the match operator to grab values from something on the right side.</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=pattern_matching_destructuring.txt"> </script>

<p>In Elixir, functions can be assigned to variables. These are known as lambdas. Lambdas are invoked by placing the . operator after the lambda name and before the parentheses.</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=lambdas_and_functions.exs"> </script>

<p>Elixir and Erlang functions are identified by their arity, that is, the number of parameters the function takes. For example, <code class="highlighter-rouge">MyMath.square</code> is identified by <code class="highlighter-rouge">MyMath.square/1</code> and <code class="highlighter-rouge">MyMath.add</code> is identified by <code class="highlighter-rouge">MyMath.add/2</code>.</p>

<h1 id="macros">Macros</h1>

<p>Elixir has support for macros. With a small core language, it’s very easy to extend the language for one’s own specific purposes via macros. One benefit of macros is that it’s easy to create a custom domain specific language.</p>

<p>The following example is the hello world of macros, as well as the extent of my knowledge of writing macros: unless. In Ruby, there is a keyword, <code class="highlighter-rouge">unless</code> that allows one to write conditionals that will execute if the statement in the <code class="highlighter-rouge">unless</code> clause is not true. Basically, think of it as an ‘if not’ statement.</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=macro_example.exs"> </script>

<p>What’s going on here? The <code class="highlighter-rouge">do_this_if_false</code> and <code class="highlighter-rouge">do_this_if_true</code> variables hold the code that should be executed for each respective clause. Here’s where things get weird for those not familiar with macros.</p>

<p>The <code class="highlighter-rouge">quote</code> function takes a block of code and stores it as its internal representation in Elixir, a nested tuple, without evaluating it. <code class="highlighter-rouge">unquote</code> is a function that will evaluate the code passed into it. In this example, the condition that’s evaluated to determine which clause to execute will be passed into <code class="highlighter-rouge">unquote</code> since that condition actually needs to be evaluated to find out whether it’s true or false. Since <code class="highlighter-rouge">false</code> and <code class="highlighter-rouge">nil</code> are ‘falsy’ values in Elixir, if the condition evaluates to either, the code in the <code class="highlighter-rouge">do_this_if_false</code> variable gets executed and returned. Otherwise, the code in the <code class="highlighter-rouge">do_this_if_true</code> variable gets executed and returned.</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=macro_output.txt"> </script>

<h1 id="concurrency-and-why-you-should-care-about-it">Concurrency (and why you should care about it)</h1>

<p>Why care about concurrency? As computer hardware goes down the route of adding more cores to processors, multicore processing is becoming much more beneficial. Single-threaded programming just ain’t gonna cut it anymore.  In the paper <a href="https://www.cs.utexas.edu/~lin/cs380p/Free_Lunch.pdf">The Free Lunch Is Over</a>, this topic is elaborated. In languages like C# and Java, concurrency can be very painful to work with.</p>

<p>On the other hand, Elixir makes concurrency quite painless. It’s very easy to start up multiple processes to do their own work. Elixir takes advantage of Erlang’s <a href="http://en.wikipedia.org/wiki/Actor_model">actor model</a> implementation. In the actor model, each actor (in this case, an actor is an Elixir process) does its own work that only it knows about. Actors communicate with each other via messages.</p>

<h1 id="processes">Processes</h1>

<p>As said before, processes are how Elixir implements concurrency. I wrote <a href="http://blog.chriszimmerman.net/2014/11/02/Elixir-Processes.html">an earlier post on processes</a> which I’ll recap. Each process has its own process ID (or pid) which is used in interprocess communication. A process can reference its own PID with the <code class="highlighter-rouge">self</code> keyword. The <code class="highlighter-rouge">spawn/1</code> and <code class="highlighter-rouge">spawn/3</code> functions are used to create processes that will execute the functions passed into them.</p>

<p>Let’s see some examples. I’m going to open up iex and type my Elixir code there. First of all, I’m going to start a process that listens for a message and will print “I got something!” when it receives a message.</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=process1.txt"> </script>

<p>The spawn function returns the pid of the process that’s created. With this, we know where to send our messages.</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=process2.txt"> </script>

<p>I sent a message just containing a string, “what’s up?”, to the address of the process stored in pid. That process received the message and executed its lambda function.</p>

<p>The <code class="highlighter-rouge">receive do</code> block makes a process block until it receives a message. Upon receiving a message, it will execute the code in the receive do block then terminate. If I try sending a message to that process again, this is the result I get:</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=process3.txt"> </script>

<p>Because the process executed the receive do block, it completed execution of the lambda and terminated afterward. In many cases, you want a process to keep listening for messages. If we want to do this, we’re going to have to write our function differently. For starters, we’ll put it in a module. We now have something like this:</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=message1.exs"> </script>

<p>Next, let’s just tweak it a little bit:</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=message2.exs"> </script>

<p>Now the function will recursively call itself after processing a message. This ensures that the process lives on to handle more messages.</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=process4.txt"> </script>

<h1 id="mix">Mix</h1>

<p>Mix is a lovely little tool to aid you in managing your projects in Elixir. Mix comes with Elixir. By using the <code class="highlighter-rouge">mix new [project name]</code> command, you can create an empty Elixir project with an organized structure. If I create a new project called foo, it produces the following:</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=mix.txt"> </script>

<p>This creates some files that are found in most GitHub projects, such as the <code class="highlighter-rouge">README</code> and <code class="highlighter-rouge">gitignore</code> files. A <code class="highlighter-rouge">lib</code> directory was created. This is where you put your source files. Test files go in the <code class="highlighter-rouge">test</code> directory. Config files are stored in <code class="highlighter-rouge">config</code>.</p>

<p>The interesting file here is <code class="highlighter-rouge">mix.exs</code>. In your mix file, you can define dependences that your project has, somewhat like a gemfile in Ruby projects. Running the command <code class="highlighter-rouge">mix deps.get</code> will fetch your dependencies for your project. For a further list of <code class="highlighter-rouge">mix</code> commands, just type <code class="highlighter-rouge">mix -h</code>.</p>

<h1 id="testing-framework---exunit">Testing framework - ExUnit</h1>

<p>ExUnit is the testing framework included with Elixir. At the time of this writing, it is pretty green still, so there’s not a lot to look at. You can write basic test cases making use of the assert macro, asserting that given expressions are true.</p>

<p>Let’s say I’m writing a CSV to HTML converter. I want to test that my function that converts a CSV row to an HTML table row is correct. I might have something like this:</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=converter_test.exs"> </script>

<p>I can then run <code class="highlighter-rouge">mix test</code>:</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=mix_test1.txt"> </script>

<p>Because I haven’t written the function yet, it’s obviously going to fail. I’ll write the function now.</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=convert_row.exs"> </script>

<p>I’m going to split the CSV using a comma delimiter to get each piece of data. I’ll the use a map function that will wrap each piece of cell data in &lt;td&gt; tags. I make use of Elixir’s string interpolation to do this. Enum.join merges the strings together. I then finish up by wrapping that string in &lt;tr&gt; tags.</p>

<p>Does it work?</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=mix_test2.txt"> </script>

<p>Sweet. It works! Before going on, I would like to digress a little and tell you about Elixir’s pipe operator, <code class="highlighter-rouge">|&gt;</code>. I’m going to write the code differently in order to make my test pass.</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/f2a31e4dac4b35773f9b.js?file=convert_row2.exs"> </script>

<p>Essentially, the pipe operator allows you to take the result of the previous expression and use it as the first argument for the next function that gets called. I split my CSV row up with my comma delimiter as before. With the pipe operator, I can just specify what function I want to apply to my collection with map. Elixir knows I want to use data as the first parameter, the collection to map. That mapped collection then gets passed into Enum.join. That joined string then gets passed into my lambda that wraps &lt;tr&gt; tags around my row. Pretty next, huh?</p>

<p>A cool thing about ExUnit is that you can specify if you want your unit tests to run in parallel. Sounds like a great tool for keeping a build under 10 minutes. :)</p>

<h1 id="conclusion">Conclusion</h1>

<p>I hope you found reading this post informative and a decent use of your time. Elixir is a neat language that seems to be growing at a fast pace. Like I said, easy concurrency is something that will certainly help software development going forward. This language is good at that. I hope you get out there and fiddle around with the language. :D</p>

<h1 id="references">References</h1>

<p>On my Elixir journey, I have read <a href="https://pragprog.com/book/elixir/programming-elixir">Programming Elixir by Dave Thomas</a>. If you’re the type to pick up a book on a subject to learn about it, I highly suggest this book. I like the format of the book. He’ll teach you an aspect of Elixir and then give you exercises to complete using the knowledge you just learned.</p>

<p><a href="http://elixir-lang.org">Elixir-lang.org</a></p>

<p><a href="http://en.wikipedia.org/wiki/Elixir_%28programming_language%29">Elixir Wikipedia article</a></p>

<p><a href="http://en.wikipedia.org/wiki/Erlang_%28programming_language%29#Concurrency_and_distribution_orientation">Wikipedia entry on concurrency</a></p>

<p><a href="http://elixir-lang.org/blog/2013/08/08/elixir-design-goals/">Elixir language design goals</a></p>

</article>




  <div class="py2 post-footer">
  <img src="/images/me.jpeg" alt="Chris Zimmerman" class="avatar" />
  <p>
    <a href="http://chriszimmerman.net">Chris Zimmerman</a> is a software developer from Philadelphia, PA.
  </p>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'houseofblackandwhite';
    var disqus_identifier = '/2015/02/09/Elixir-Sampler-Flight';
    var disqus_title      = 'Elixir Sampler Flight';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2016/02/27/dreyfus/" class="post-link">
        <h4 class="post-title">The Dreyfus Model and "It depends"</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2016/02/07/Releases/" class="post-link">
        <h4 class="post-title">Release With Less Stress</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2016/01/20/standups/" class="post-link">
        <h4 class="post-title">Riffing About Stand-ups</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/12/21/Poodr/" class="post-link">
        <h4 class="post-title">Lessons Learned From Sandi Metz's Practical Object-Oriented Design In Ruby (The First Half)</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/11/28/Closures-in-JavaScript/" class="post-link">
        <h4 class="post-title">Closures in JavaScript</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/10/25/Functions-In-JavaScript/" class="post-link">
        <h4 class="post-title">Functions In JavaScript</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/09/30/ForEach/" class="post-link">
        <h4 class="post-title">Breaking Down Syntactic Sugar With The Saliva Of Curiosity - The foreach Statement In C#</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/12/My-Thoughts-And-Experiences-On-Pair-Programming-Challenges/" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Challenges</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/11/My-Thoughts-And-Experiences-On-Pair-Programming-Benefits/" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Benefits</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/10/My-Thoughts-And-Experiences-On-Pair-Programming-Intro/" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Intro</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      The source code for this blog can be found at <a href="https://github.com/chriszimmerman/chriszimmerman.github.io">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
