<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Closures in JavaScript &#8211; House of Black and White</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I post about my thoughts and experiences with software.">
    <meta name="robots" content="all">
    <meta name="author" content="Chris Zimmerman">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://blog.chriszimmerman.net/2015/11/28/Closures-in-JavaScript.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for House of Black and White" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201711251647" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Closures in JavaScript">
    <meta property="og:description" content="I post about my thoughts and experiences with software.">
    <meta property="og:url" content="http://blog.chriszimmerman.net/2015/11/28/Closures-in-JavaScript.html">
    <meta property="og:site_name" content="House of Black and White">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Closures in JavaScript" />
    <meta name="twitter:description" content="I post about my thoughts and experiences with software." />
    <meta name="twitter:url" content="http://blog.chriszimmerman.net/2015/11/28/Closures-in-JavaScript.html" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-69251773-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.chriszimmerman.net" class="site-title">House of Black and White</a>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Closures in JavaScript</h1>
  <span class="post-meta">Nov 28, 2015</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>In a previous post, I discussed some subtleties in regard to different ways to define functions in JavaScript, as well as a number of JavaScript features and how they relate to the various ways functions can be defined. I want to build upon that last post and discuss another interesting feature of JavaScript: closures.</p>

<p>Closures seem to be one of those concepts that people have difficulty grasping until they’re shown how simple they really are. Most people seem to agree that they grasped closures more easily when shown examples.</p>

<p>Here is some code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function race(distance) {
	var totalDistance = 0;
	var move = function() { 
		totalDistance += distance; 
		alert("Moved " + distance + " for " + totalDistance + " total.");
	};

	return move;
}
</code></pre></div></div>

<p>Within the function <code class="highlighter-rouge">race</code> I create a function called <code class="highlighter-rouge">move</code> and return it. In JavaScript, this is nothing special. There’s not really anything crazy going on here. A parameter is passed into <code class="highlighter-rouge">race</code>, there are some assignments, and there is an alert within the returned function.</p>

<p>With this function available, I’ll write some more code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var walker = race(2);
walker(); //Moved 2 for 2 total.
walker(); //Moved 2 for 4 total.
</code></pre></div></div>

<p>First I call race, passing in a value of 2, and assign the result to <code class="highlighter-rouge">walker</code>. <code class="highlighter-rouge">walker</code> now references a function.</p>

<p>Within <code class="highlighter-rouge">race</code>, when <code class="highlighter-rouge">move</code> is created, it knows about the local variables within <code class="highlighter-rouge">race</code>. This is due to the fact that JavaScript has <a href="https://en.wikipedia.org/wiki/Scope_%28computer_science%29#Lexical_scope_vs._dynamic_scope">lexical scoping</a> with <a href="https://en.wikipedia.org/wiki/Scope_%28computer_science%29#Function_scope">function scope</a>. As a result, a function that is created will have access to the variables within the parent function, even after the parent function terminates.</p>

<p>At the start of <code class="highlighter-rouge">race</code>, <code class="highlighter-rouge">totalDistance</code> is set to 0. It ALSO knows about any parameters passed into the function. In our case the parameter is <code class="highlighter-rouge">distance</code>, whose value is 2.</p>

<p>When I invoke <code class="highlighter-rouge">walker</code> the first time, it knows that <code class="highlighter-rouge">totalDistance</code> is 0. After all, that was the value when the parent function returned. It adds <code class="highlighter-rouge">distance</code>, whose value was also 2 when the parent function terminated, to <code class="highlighter-rouge">totalDistance</code>, giving it a total of 2. The alert then gets called.</p>

<p>I invoke <code class="highlighter-rouge">walker</code> again. <code class="highlighter-rouge">walker</code> still knows about the same variables as it did before. It knows that <code class="highlighter-rouge">distance</code> has a value of 2 and <code class="highlighter-rouge">totalDistance</code> also has a value of 2. <code class="highlighter-rouge">distance</code> is added to <code class="highlighter-rouge">totalDistance</code> giving <code class="highlighter-rouge">totalDistance</code> a value of 4. The alert is called again.</p>

<h2 id="what-is-a-closure">What is a closure?</h2>

<p>Defining what a closure is can be difficult. Here’s how <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures">Mozilla</a> defines them:</p>

<p><strong>Closures are functions that refer to independent (free) variables. In other words, the function defined in the closure ‘remembers’ the environment in which it was created.</strong></p>

<p>The way I see it, three things are needed for a closure:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1) A containing function.
2) An environment (read: variables) within #1.
3) A function returned by #1 that knows about #2.
</code></pre></div></div>

<p>Since Mozilla refers to the containing function as the closure, I would say that the product of a closure is a function that has access to an environment from a function that is now terminated.</p>

<h2 id="a-practical-application-for-closures---information-hiding">A practical application for closures - information hiding</h2>

<p>I’d like to show you how closures are great for hiding information. Look at the following function:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function greeter(name) {
	var nice = function() {
		alert("Why, hello there " + name + "!");
	};

	var ecstatic = function() {
		alert("OMG " + capitalize() + " IS HERE!");
	};

	var capitalize = function() {
		return name.toUpperCase();	
	};

	return {
		nice: nice,
		ecstatic: ecstatic
	};
}
</code></pre></div></div>

<p>I’ve created a greeter module that has a few functions for performing different types of greetings. Here is an example of it in use:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var jarvis = greeter("Chris");

jarvis.nice(); //Why, hello there Chris!
jarvis.ecstatic(); //OMG CHRIS IS HERE!
</code></pre></div></div>

<p>Here’s the cool thing. I’ll try and call <code class="highlighter-rouge">capitalize</code>, also a function defined in <code class="highlighter-rouge">greeter</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jarvis.capitalize(); //TypeError: jarvis.capitalize is not a known function
</code></pre></div></div>

<p>You can return JavaScript objects that hold multiple functions that reference the same closure. <code class="highlighter-rouge">nice</code> and <code class="highlighter-rouge">ecstatic</code> can access <code class="highlighter-rouge">capitalize</code> because THEY know about it, but we cannot access it from the outside. This makes closures great for information hiding.</p>

<h2 id="conclusion">Conclusion</h2>

<p>As I said before, closures appear to be a difficult concept to grasp, but that is just a deception. When you know about a few prerequisite concepts and then are shown some examples, grasping closures becomes much easier.</p>

<p>I have included references to other resources that aided me in learning about closures. Feel free to check them out below.</p>

<h2 id="resources">Resources</h2>

<p><a href="http://stackoverflow.com/questions/111102/how-do-javascript-closures-work">Stack Overflow</a></p>

<p><a href="https://javascriptweblog.wordpress.com/2010/10/25/understanding-javascript-closures/">JavaScript, JavaScript…</a></p>

<p><a href="http://stackoverflow.com/questions/1047454/what-is-lexical-scope">What is Lexical Scope?</a></p>

<p><a href="http://spin.atomicobject.com/2014/10/20/javascript-scope-closures/">JavaScript Scope - Lexical Scoping, Closures, &amp; Controlling Context</a></p>

<p><a href="https://en.wikipedia.org/wiki/Scope_%28computer_science%29#Lexical_scope_vs._dynamic_scope">Lexical scope vs dynamic scope (Wikipedia)</a></p>

<p><a href="https://en.wikipedia.org/wiki/Scope_%28computer_science%29#Function_scope">Function scope (Wikipedia)</a>.</p>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures">Closures - Mozilla</a></p>

</article>




  <div class="py2 post-footer">
  <img src="/images/me.jpeg" alt="Chris Zimmerman" class="avatar" />
  <p>
    <a href="https://chriszimmerman.net">Chris Zimmerman</a> is a software developer from Philadelphia, PA.
  </p>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'houseofblackandwhite';
    var disqus_identifier = '/2015/11/28/Closures-in-JavaScript';
    var disqus_title      = 'Closures in JavaScript';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2017/11/25/Build-Clean-Rebuild.html" class="post-link">
        <h4 class="post-title">Build, Clean, and Rebuild in Visual Studio</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2016/02/27/dreyfus.html" class="post-link">
        <h4 class="post-title">The Dreyfus Model and "It depends"</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2016/02/07/Releases.html" class="post-link">
        <h4 class="post-title">Release With Less Stress</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2016/01/20/standups.html" class="post-link">
        <h4 class="post-title">Riffing About Stand-ups</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/12/21/Poodr.html" class="post-link">
        <h4 class="post-title">Lessons Learned From Sandi Metz's Practical Object-Oriented Design In Ruby (The First Half)</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/10/25/Functions-In-JavaScript.html" class="post-link">
        <h4 class="post-title">Functions In JavaScript</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/09/30/ForEach.html" class="post-link">
        <h4 class="post-title">Breaking Down Syntactic Sugar With The Saliva Of Curiosity - The foreach Statement In C#</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/12/My-Thoughts-And-Experiences-On-Pair-Programming-Challenges.html" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Challenges</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/11/My-Thoughts-And-Experiences-On-Pair-Programming-Benefits.html" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Benefits</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/10/My-Thoughts-And-Experiences-On-Pair-Programming-Intro.html" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Intro</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      The source code for this blog can be found at <a href="https://github.com/chriszimmerman/chriszimmerman.github.io">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
