<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Breaking Down Syntactic Sugar With The Saliva Of Curiosity - The foreach Statement In C# &#8211; House of Black and White</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I post about my thoughts and experiences with software.">
    <meta name="robots" content="all">
    <meta name="author" content="Chris Zimmerman">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://blog.chriszimmerman.net/2015/09/30/ForEach/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for House of Black and White" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201603061935" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Breaking Down Syntactic Sugar With The Saliva Of Curiosity - The foreach Statement In C#">
    <meta property="og:description" content="I post about my thoughts and experiences with software.">
    <meta property="og:url" content="http://blog.chriszimmerman.net/2015/09/30/ForEach/">
    <meta property="og:site_name" content="House of Black and White">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Breaking Down Syntactic Sugar With The Saliva Of Curiosity - The foreach Statement In C#" />
    <meta name="twitter:description" content="I post about my thoughts and experiences with software." />
    <meta name="twitter:url" content="http://blog.chriszimmerman.net/2015/09/30/ForEach/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-69251773-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.chriszimmerman.net" class="site-title">House of Black and White</a>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Breaking Down Syntactic Sugar With The Saliva Of Curiosity - The foreach Statement In C#</h1>
  <span class="post-meta">Sep 30, 2015</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>A feature of C# that I frequently use to process collections is the foreach statement. foreach is just syntactic sugar for making it easier to iterate over collections. I’d like to delve a bit into what’s going on under the hood.</p>

<h2 id="syntactic-sugar">Syntactic sugar</h2>

<p>Syntactic sugar is syntax in a language that makes it easier to read. It makes the language “sweeter” to work with (ha!). While syntactic sugar is great for increasing readability in a language, it’s also good to know what’s going on underneath.</p>

<h2 id="foreach">foreach</h2>

<p>foreach allows you to pass in each individual element of a collection into a code block and execute that block of code with the element. In this way, you iterate over the collection. I’d like to show you a code sample to make what I mean a bit clearer.</p>

<p>Let’s take a look at the following method:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	private void PrintNumbers()
	{
		IEnumerable&lt;int&gt; numbers = new List&lt;int&gt; { 1, 2, 3 };

		foreach(int number in numbers)
		{
			Console.WriteLine(String.Format("The number is {0}", number));
		}
	}
</code></pre>
</div>

<p>First, a list of integers is declared. This is pretty straightforward. The next line is the start of the foreach statement. The format of a foreach statement is such:</p>

<p>foreach(<em>type</em> <em>element</em> in <em>collection</em>) <em>inner-statement</em></p>

<p><em>type</em> declares the type of element being passed into the code block. Because we’re working with a list of integers, the type is int.</p>

<p><em>element</em> specifies the individual element that is used in the <em>inner-statement</em>. The scope of the <em>element</em> is only within the <em>inner-statement</em> for the current iteration. For example, when the foreach block is executed the first time for the number 1, the variable “number” has a value of 1. The second time around, it has the value of 2. The third and last time around, it has the value of 3.</p>

<p><em>collection</em> specifies the collection being iterated over. In this case, “numbers” is being passed in as the collection. In order for the statement to be syntactically valid, the type of <em>collection</em> must implement the IEnumerable interface OR satisfy the following criteria:</p>

<p>1) <em>collection</em> must have a method on it with the following signature:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>public T GetEnumerator()
</code></pre>
</div>

<p>where T is a class type, struct type, or interface type.</p>

<p>2) The type T returned by GetEnumerator() must have a method with the following signature:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>public bool MoveNext()
</code></pre>
</div>

<p>3) The type T returned by GetEnumerator() must have a property with the following signature:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>public [type of *collection*] Current
</code></pre>
</div>

<p>that allows the current value to be read.</p>

<p><em>inner-statement</em> is the statement (which can obviously be composed of multiple statements) that gets executed once for each element in the collection. In this case, the <em>inner-statement</em> is:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Console.WriteLine(String.Format("The number is {0}", number));
</code></pre>
</div>

<p>When this method executes, the following output will be printed to the console:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>The number is 1
The number is 2
The number is 3
</code></pre>
</div>

<h2 id="under-the-hood">Under the hood</h2>

<p>But like I said before, this is syntactic sugar. What’s really going on?</p>

<p>The compiler will perform a transformation, or expansion, on the foreach statement. Whether or not <em>collection</em> implements IEnumerable or meets the criteria previously mentioned will determine the type of expansion that takes place. Since the example is using a collection implementing IEnumerable, I will show that expansion.</p>

<p>This is what the method looks like after the expansion takes place:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>private void PrintNumbers()
{
	IEnumerable&lt;int&gt; numbers = new List&lt;int&gt; { 1, 2, 3 };

	IEnumerator enumerator = 
			((System.Collections.IEnumerable)(numbers)).GetEnumerator();
	try {
		while (enumerator.MoveNext()) {
			int element = (int)enumerator.Current;
			Console.WriteLine(String.Format("The number is {0}", element));
		}
	}
	finally {
		IDisposable disposable = enumerator as System.IDisposable;
		if (disposable != null) disposable.Dispose();
	}
}
</code></pre>
</div>

<p>Basically, an enumerator is created that makes use of the methods on it that allow it to access each element in the collection. After the work has been done for a given element, it moves onto the next one. After all the elements have been iterated over, the enumerator is disposed of to free up memory.</p>

<p>These two code blocks effectively achieve the same result. But wouldn’t you agree that the foreach statement pre-expansion looks a lot more pleasant and clearer?</p>

<h2 id="conclusion">Conclusion</h2>
<p>We discussed how syntactic sugar makes it easier to read a given programming language. We also looked at the foreach statement in C# as an example of syntactic sugar and what really goes on under the hood. You can read more about foreach at <a href="https://msdn.microsoft.com/en-us/library/aa664754%28v=vs.71%29.aspx">Microsoft’s website</a>.</p>

<h2 id="references">References</h2>

<p><a href="https://msdn.microsoft.com/en-us/library/aa664754%28v=vs.71%29.aspx">Microsoft’s documentation on the foreach statement</a></p>

</article>




  <div class="py2 post-footer">
  <img src="/images/me.jpeg" alt="Chris Zimmerman" class="avatar" />
  <p>
    <a href="http://chriszimmerman.net">Chris Zimmerman</a> is a software developer from Philadelphia, PA.
  </p>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'houseofblackandwhite';
    var disqus_identifier = '/2015/09/30/ForEach';
    var disqus_title      = 'Breaking Down Syntactic Sugar With The Saliva Of Curiosity - The foreach Statement In C#';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2016/02/27/dreyfus/" class="post-link">
        <h4 class="post-title">The Dreyfus Model and "It depends"</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2016/02/07/Releases/" class="post-link">
        <h4 class="post-title">Release With Less Stress</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2016/01/20/standups/" class="post-link">
        <h4 class="post-title">Riffing About Stand-ups</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/12/21/Poodr/" class="post-link">
        <h4 class="post-title">Lessons Learned From Sandi Metz's Practical Object-Oriented Design In Ruby (The First Half)</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/11/28/Closures-in-JavaScript/" class="post-link">
        <h4 class="post-title">Closures in JavaScript</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/10/25/Functions-In-JavaScript/" class="post-link">
        <h4 class="post-title">Functions In JavaScript</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/12/My-Thoughts-And-Experiences-On-Pair-Programming-Challenges/" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Challenges</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/11/My-Thoughts-And-Experiences-On-Pair-Programming-Benefits/" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Benefits</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/10/My-Thoughts-And-Experiences-On-Pair-Programming-Intro/" class="post-link">
        <h4 class="post-title">My Thoughts and Experiences on Pair Programming - Intro</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/07/22/Equality-Comparison-In-JavaScript/" class="post-link">
        <h4 class="post-title">Equality Comparison In JavaScript</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      The source code for this blog can be found at <a href="https://github.com/chriszimmerman/chriszimmerman.github.io">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
